pattern = mem[32][7:3]
totalCount = 0
byteCount = 0
byteMatches = 0

for(i = 0; i < 31; i++) {
    m1 = mem[i]
    m2 = mem[i + 1]
    p1 = pattern
    p2 = 8'b0
    mask1 = 8'b11111000
    mask2 = 8'b0
    byteMatched = 0

    for(j = 0; j < 8; j++) {
        match1 = m1 ^ p1
        match2 = m2 ^ p2

        f1 = mask1 & match1
        f2 = mask2 & match2

        if(f1 + f2 == 0) {
            totalMatches++
            byteMatched = byteMatched | 1
            if(j < 5) {
                byteMatches++
            }
        }

        p1 = p1 >> 1
        p2 = p2 >> 1
        mask1 = mask1 >> 1
        mask2 = mask2 >> 2
    }

    byteMatches += byteMatched
}

mem[33] = byteMatches
mem[34] = byteCount
mem[35] = totalCount