lbr r2
addi r0 00000
lbr r3
mov r15 r0
mov r0 r3
lsl r3
mov r0 r2
lsl r2
mov r0 r3
lsl r3
mov r0 r2
lsl r2
mov r0 r3
lsl r3
mov r0 r2
lsl r2
mov r0 r3
lsl r3
mov r0 r2
lsl r0
rxor r1
lsl r0
xor r2
mov r0 r15
addi r0 00001
sbr r2
lb r1 00000
mov r0 r3
and r0
lsr r4
lb r1 00001
mov r0 r3
and r0
mov r5 r0
mov r1 r4
and r3
lb r1 00010
mov r0 r2
and r0
rxor r0
mov r0 r5
rxor r0
lsl r0
lsl r0
lsl r0
lsl r0
mov r1 r3
xor r3
lb r1 00011
mov r0 r2
and r0
rxor r0
mov r0 r3
and r0
rxor r0
lsl r0
lsl r0
mov r1 r3
xor r3
lb r1 00100
mov r0 r2
and r0
rxor r0
mov r0 r3
and r0
rxor r0
lsl r0
mov r1 r3
xor r3
mov r0 r2
rxor r0
mov r0 r3
rxor r1
xor r3
mov r0 r15
addi r0 00000
addi r0 00001
sbr r3
mov r0 r15
addi r0 00010
lb r1 00101
blt 0000
exit
