lb r0 11111                 // load pattern from memory
mov r4 r0
lb r0 01000
mov r15 r0
lbr r2
addi r0 00000
lbr r3
lb r0 01000
mov r5 r0
lb r1 01100
mov r6 r1
mov r7 r0
mov r14 r0                  // inside loop (inside shoop)
mov r0 r2
mov r1 r4
xor r12
mov r0 r3
mov r1 r5
xor r13
mov r0 r6
mov r1 r12
and r12
mov r0 r7
mov r1 r13
and r13
mov r0 r12
mov r1 r13
add r0
lb r1 01000
bne shift
mov r0 r8
and r1                       // clear carry
addi r0 00000
mov r8 r0
mov r0 r11
lb r1 01101
or r11
bne shift
mov r0 r9
addi r0 00000
mov r9 r0
and r0                        // clear carry
mov r0 r4
lsr r4
mov r0 r5
lsr r5
and r0                        // clear carry
mov r0 r6
lsr r6
mov r0 r7
lsr r7
mov r0 r14
addi r0 00000
lb r1 01010
blt inner
mov r1 r11
mov r0 r10
add r10
