|top_level
clk => PC:pc1.clk
clk => reg_file:rf1.clk
clk => dat_mem:dm1.clk
clk => pariQ.CLK
clk => sc_in.CLK
reset => PC:pc1.reset
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PC:pc1
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
reset => prog_ctr.OUTPUTSELECT
clk => prog_ctr[0]~reg0.CLK
clk => prog_ctr[1]~reg0.CLK
clk => prog_ctr[2]~reg0.CLK
clk => prog_ctr[3]~reg0.CLK
clk => prog_ctr[4]~reg0.CLK
clk => prog_ctr[5]~reg0.CLK
clk => prog_ctr[6]~reg0.CLK
clk => prog_ctr[7]~reg0.CLK
clk => prog_ctr[8]~reg0.CLK
clk => prog_ctr[9]~reg0.CLK
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
absjump_en => prog_ctr.OUTPUTSELECT
target[0] => prog_ctr.DATAB
target[1] => prog_ctr.DATAB
target[2] => prog_ctr.DATAB
target[3] => prog_ctr.DATAB
target[4] => prog_ctr.DATAB
target[5] => prog_ctr.DATAB
target[6] => prog_ctr.DATAB
target[7] => prog_ctr.DATAB
target[8] => prog_ctr.DATAB
target[9] => prog_ctr.DATAB
prog_ctr[0] <= prog_ctr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[1] <= prog_ctr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[2] <= prog_ctr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[3] <= prog_ctr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[4] <= prog_ctr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[5] <= prog_ctr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[6] <= prog_ctr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[7] <= prog_ctr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[8] <= prog_ctr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog_ctr[9] <= prog_ctr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_ROM:ir1
prog_ctr[0] => core.RADDR
prog_ctr[1] => core.RADDR1
prog_ctr[2] => core.RADDR2
prog_ctr[3] => core.RADDR3
prog_ctr[4] => core.RADDR4
prog_ctr[5] => core.RADDR5
prog_ctr[6] => core.RADDR6
prog_ctr[7] => core.RADDR7
prog_ctr[8] => core.RADDR8
prog_ctr[9] => core.RADDR9
mach_code[0] <= core.DATAOUT
mach_code[1] <= core.DATAOUT1
mach_code[2] <= core.DATAOUT2
mach_code[3] <= core.DATAOUT3
mach_code[4] <= core.DATAOUT4
mach_code[5] <= core.DATAOUT5
mach_code[6] <= core.DATAOUT6
mach_code[7] <= core.DATAOUT7
mach_code[8] <= core.DATAOUT8


|top_level|PC_LUT:pc_lut
addr[0] => lut.RADDR
addr[1] => lut.RADDR1
addr[2] => lut.RADDR2
addr[3] => lut.RADDR3
target[0] <= lut.DATAOUT
target[1] <= lut.DATAOUT1
target[2] <= lut.DATAOUT2
target[3] <= lut.DATAOUT3
target[4] <= lut.DATAOUT4
target[5] <= lut.DATAOUT5
target[6] <= lut.DATAOUT6
target[7] <= lut.DATAOUT7
target[8] <= lut.DATAOUT8
target[9] <= lut.DATAOUT9


|top_level|Control:ctl1
instr[0] => regB.DATAB
instr[0] => regA.DATAA
instr[0] => wr_addr.DATAB
instr[0] => Mux16.IN6
instr[0] => Mux16.IN7
instr[0] => Mux16.IN8
instr[0] => Mux16.IN9
instr[0] => Mux16.IN10
instr[0] => pc_immed[0].DATAIN
instr[1] => regB.DATAB
instr[1] => regA.DATAA
instr[1] => wr_addr.DATAB
instr[1] => Mux15.IN7
instr[1] => Mux15.IN8
instr[1] => Mux15.IN9
instr[1] => Mux15.IN10
instr[1] => pc_immed[1].DATAIN
instr[1] => immed[0].DATAIN
instr[2] => regB.DATAB
instr[2] => regA.DATAA
instr[2] => wr_addr.DATAB
instr[2] => Mux14.IN7
instr[2] => Mux14.IN8
instr[2] => Mux14.IN9
instr[2] => Mux14.IN10
instr[2] => pc_immed[2].DATAIN
instr[2] => immed[1].DATAIN
instr[3] => regB.DATAB
instr[3] => regA.DATAA
instr[3] => wr_addr.DATAB
instr[3] => Mux13.IN7
instr[3] => Mux13.IN8
instr[3] => Mux13.IN9
instr[3] => Mux13.IN10
instr[3] => pc_immed[3].DATAIN
instr[3] => immed[2].DATAIN
instr[4] => Decoder0.IN1
instr[4] => Mux0.IN5
instr[4] => regA.DATAB
instr[4] => wr_addr.DATAA
instr[4] => Mux12.IN9
instr[4] => Mux12.IN10
instr[4] => immed[3].DATAIN
instr[5] => Decoder0.IN0
instr[5] => Mux0.IN4
instr[5] => Decoder1.IN0
instr[5] => Mux9.IN9
instr[5] => Mux10.IN9
instr[5] => Mux11.IN10
instr[5] => Mux10.IN10
instr[5] => Mux9.IN10
instr[5] => immed[4].DATAIN
instr[5] => Mux10.IN5
instr[5] => Mux11.IN5
instr[5] => Mux11.IN6
instr[6] => Mux1.IN4
instr[6] => Mux2.IN4
instr[6] => Mux3.IN4
instr[6] => Mux4.IN4
instr[6] => Mux5.IN4
instr[6] => Mux6.IN4
instr[6] => Mux7.IN4
instr[6] => Mux8.IN4
instr[6] => Mux9.IN8
instr[6] => Mux10.IN8
instr[6] => Mux11.IN9
instr[6] => Mux12.IN8
instr[6] => Mux13.IN6
instr[6] => Mux14.IN6
instr[6] => Mux15.IN6
instr[6] => Mux16.IN5
instr[6] => Mux17.IN10
instr[6] => Decoder2.IN2
instr[6] => Mux18.IN9
instr[6] => Mux19.IN9
instr[6] => Mux20.IN9
instr[6] => Mux21.IN9
instr[6] => Mux22.IN9
instr[6] => Mux23.IN9
instr[6] => Mux24.IN9
instr[6] => Mux25.IN9
instr[6] => Mux26.IN10
instr[7] => Mux1.IN3
instr[7] => Mux2.IN3
instr[7] => Mux3.IN3
instr[7] => Mux4.IN3
instr[7] => Mux5.IN3
instr[7] => Mux6.IN3
instr[7] => Mux7.IN3
instr[7] => Mux8.IN3
instr[7] => Mux9.IN7
instr[7] => Mux10.IN7
instr[7] => Mux11.IN8
instr[7] => Mux12.IN7
instr[7] => Mux13.IN5
instr[7] => Mux14.IN5
instr[7] => Mux15.IN5
instr[7] => Mux16.IN4
instr[7] => Mux17.IN9
instr[7] => Decoder2.IN1
instr[7] => Mux18.IN8
instr[7] => Mux19.IN8
instr[7] => Mux20.IN8
instr[7] => Mux21.IN8
instr[7] => Mux22.IN8
instr[7] => Mux23.IN8
instr[7] => Mux24.IN8
instr[7] => Mux25.IN8
instr[7] => Mux26.IN9
instr[8] => Mux1.IN2
instr[8] => Mux2.IN2
instr[8] => Mux3.IN2
instr[8] => Mux4.IN2
instr[8] => Mux5.IN2
instr[8] => Mux6.IN2
instr[8] => Mux7.IN2
instr[8] => Mux8.IN2
instr[8] => Mux9.IN6
instr[8] => Mux10.IN6
instr[8] => Mux11.IN7
instr[8] => Mux12.IN6
instr[8] => Mux13.IN4
instr[8] => Mux14.IN4
instr[8] => Mux15.IN4
instr[8] => Mux16.IN3
instr[8] => Mux17.IN8
instr[8] => Decoder2.IN0
instr[8] => Mux18.IN7
instr[8] => Mux19.IN7
instr[8] => Mux20.IN7
instr[8] => Mux21.IN7
instr[8] => Mux22.IN7
instr[8] => Mux23.IN7
instr[8] => Mux24.IN7
instr[8] => Mux25.IN7
instr[8] => Mux26.IN8
datA[0] => mem_addr.DATAB
datA[0] => Equal0.IN7
datA[0] => LessThan0.IN8
datA[0] => LessThan1.IN8
datA[0] => Mux8.IN5
datA[1] => mem_addr.DATAB
datA[1] => Equal0.IN6
datA[1] => LessThan0.IN7
datA[1] => LessThan1.IN7
datA[1] => Mux7.IN5
datA[2] => mem_addr.DATAB
datA[2] => Equal0.IN5
datA[2] => LessThan0.IN6
datA[2] => LessThan1.IN6
datA[2] => Mux6.IN5
datA[3] => mem_addr.DATAB
datA[3] => Equal0.IN4
datA[3] => LessThan0.IN5
datA[3] => LessThan1.IN5
datA[3] => Mux5.IN5
datA[4] => mem_addr.DATAB
datA[4] => Equal0.IN3
datA[4] => LessThan0.IN4
datA[4] => LessThan1.IN4
datA[4] => Mux4.IN5
datA[5] => mem_addr.DATAB
datA[5] => Equal0.IN2
datA[5] => LessThan0.IN3
datA[5] => LessThan1.IN3
datA[5] => Mux3.IN5
datA[6] => mem_addr.DATAB
datA[6] => Equal0.IN1
datA[6] => LessThan0.IN2
datA[6] => LessThan1.IN2
datA[6] => Mux2.IN5
datA[7] => mem_addr.DATAB
datA[7] => Equal0.IN0
datA[7] => LessThan0.IN1
datA[7] => LessThan1.IN1
datA[7] => Mux1.IN5
datB[0] => mem_in.DATAB
datB[0] => Equal0.IN15
datB[0] => LessThan0.IN16
datB[0] => LessThan1.IN16
datB[1] => mem_in.DATAB
datB[1] => Equal0.IN14
datB[1] => LessThan0.IN15
datB[1] => LessThan1.IN15
datB[2] => mem_in.DATAB
datB[2] => Equal0.IN13
datB[2] => LessThan0.IN14
datB[2] => LessThan1.IN14
datB[3] => mem_in.DATAB
datB[3] => Equal0.IN12
datB[3] => LessThan0.IN13
datB[3] => LessThan1.IN13
datB[4] => mem_in.DATAB
datB[4] => Equal0.IN11
datB[4] => LessThan0.IN12
datB[4] => LessThan1.IN12
datB[5] => mem_in.DATAB
datB[5] => Equal0.IN10
datB[5] => LessThan0.IN11
datB[5] => LessThan1.IN11
datB[6] => mem_in.DATAB
datB[6] => Equal0.IN9
datB[6] => LessThan0.IN10
datB[6] => LessThan1.IN10
datB[7] => mem_in.DATAB
datB[7] => Equal0.IN8
datB[7] => LessThan0.IN9
datB[7] => LessThan1.IN9
mem_out[0] => dat_in.DATAB
mem_out[0] => Mux8.IN6
mem_out[1] => dat_in.DATAB
mem_out[1] => Mux7.IN6
mem_out[2] => dat_in.DATAB
mem_out[2] => Mux6.IN6
mem_out[3] => dat_in.DATAB
mem_out[3] => Mux5.IN6
mem_out[4] => dat_in.DATAB
mem_out[4] => Mux4.IN6
mem_out[5] => dat_in.DATAB
mem_out[5] => Mux3.IN6
mem_out[6] => dat_in.DATAB
mem_out[6] => Mux2.IN6
mem_out[7] => dat_in.DATAB
mem_out[7] => Mux1.IN6
mem_lut_out[0] => Mux25.IN10
mem_lut_out[1] => Mux24.IN10
mem_lut_out[2] => Mux23.IN10
mem_lut_out[3] => Mux22.IN10
mem_lut_out[4] => Mux21.IN10
mem_lut_out[5] => Mux20.IN10
mem_lut_out[6] => Mux19.IN10
mem_lut_out[7] => Mux18.IN10
alu_rslt[0] => dat_in.DATAA
alu_rslt[0] => Mux8.IN7
alu_rslt[0] => Mux8.IN8
alu_rslt[0] => Mux8.IN9
alu_rslt[0] => Mux8.IN10
alu_rslt[1] => dat_in.DATAA
alu_rslt[1] => Mux7.IN7
alu_rslt[1] => Mux7.IN8
alu_rslt[1] => Mux7.IN9
alu_rslt[1] => Mux7.IN10
alu_rslt[2] => dat_in.DATAA
alu_rslt[2] => Mux6.IN7
alu_rslt[2] => Mux6.IN8
alu_rslt[2] => Mux6.IN9
alu_rslt[2] => Mux6.IN10
alu_rslt[3] => dat_in.DATAA
alu_rslt[3] => Mux5.IN7
alu_rslt[3] => Mux5.IN8
alu_rslt[3] => Mux5.IN9
alu_rslt[3] => Mux5.IN10
alu_rslt[4] => dat_in.DATAA
alu_rslt[4] => Mux4.IN7
alu_rslt[4] => Mux4.IN8
alu_rslt[4] => Mux4.IN9
alu_rslt[4] => Mux4.IN10
alu_rslt[5] => dat_in.DATAA
alu_rslt[5] => Mux3.IN7
alu_rslt[5] => Mux3.IN8
alu_rslt[5] => Mux3.IN9
alu_rslt[5] => Mux3.IN10
alu_rslt[6] => dat_in.DATAA
alu_rslt[6] => Mux2.IN7
alu_rslt[6] => Mux2.IN8
alu_rslt[6] => Mux2.IN9
alu_rslt[6] => Mux2.IN10
alu_rslt[7] => dat_in.DATAA
alu_rslt[7] => Mux1.IN7
alu_rslt[7] => Mux1.IN8
alu_rslt[7] => Mux1.IN9
alu_rslt[7] => Mux1.IN10
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
MemSrc <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
pc_immed[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
pc_immed[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
pc_immed[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
pc_immed[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
dat_in[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dat_in[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dat_in[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dat_in[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dat_in[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dat_in[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dat_in[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dat_in[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mem_in[0] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[1] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[2] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[3] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[4] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[5] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[6] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_in[7] <= mem_in.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:rf1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
wr_addr[0] => core.waddr_a[0].DATAIN
wr_addr[0] => core.WADDR
wr_addr[1] => core.waddr_a[1].DATAIN
wr_addr[1] => core.WADDR1
wr_addr[2] => core.waddr_a[2].DATAIN
wr_addr[2] => core.WADDR2
wr_addr[3] => core.waddr_a[3].DATAIN
wr_addr[3] => core.WADDR3
rd_addrA[0] => core.RADDR
rd_addrA[1] => core.RADDR1
rd_addrA[2] => core.RADDR2
rd_addrA[3] => core.RADDR3
rd_addrB[0] => core.PORTBRADDR
rd_addrB[1] => core.PORTBRADDR1
rd_addrB[2] => core.PORTBRADDR2
rd_addrB[3] => core.PORTBRADDR3
datA_out[0] <= core.DATAOUT
datA_out[1] <= core.DATAOUT1
datA_out[2] <= core.DATAOUT2
datA_out[3] <= core.DATAOUT3
datA_out[4] <= core.DATAOUT4
datA_out[5] <= core.DATAOUT5
datA_out[6] <= core.DATAOUT6
datA_out[7] <= core.DATAOUT7
datB_out[0] <= core.PORTBDATAOUT
datB_out[1] <= core.PORTBDATAOUT1
datB_out[2] <= core.PORTBDATAOUT2
datB_out[3] <= core.PORTBDATAOUT3
datB_out[4] <= core.PORTBDATAOUT4
datB_out[5] <= core.PORTBDATAOUT5
datB_out[6] <= core.PORTBDATAOUT6
datB_out[7] <= core.PORTBDATAOUT7


|top_level|mem_LUT:mem_lut
address[0] => lut.RADDR
address[1] => lut.RADDR1
address[2] => lut.RADDR2
address[3] => lut.RADDR3
address[4] => lut.RADDR4
data[0] <= lut.DATAOUT
data[1] <= lut.DATAOUT1
data[2] <= lut.DATAOUT2
data[3] <= lut.DATAOUT3
data[4] <= lut.DATAOUT4
data[5] <= lut.DATAOUT5
data[6] <= lut.DATAOUT6
data[7] <= lut.DATAOUT7


|top_level|alu_LUT:alu_lut
address[0] => lut.RADDR
address[1] => lut.RADDR1
address[2] => lut.RADDR2
address[3] => lut.RADDR3
address[4] => lut.RADDR4
data[0] <= lut.DATAOUT
data[1] <= lut.DATAOUT1
data[2] <= lut.DATAOUT2
data[3] <= lut.DATAOUT3
data[4] <= lut.DATAOUT4
data[5] <= lut.DATAOUT5
data[6] <= lut.DATAOUT6
data[7] <= lut.DATAOUT7


|top_level|alu:alu1
alu_cmd[0] => Decoder0.IN3
alu_cmd[0] => Mux0.IN16
alu_cmd[0] => Mux1.IN16
alu_cmd[0] => Mux2.IN16
alu_cmd[0] => Mux3.IN16
alu_cmd[0] => Mux4.IN16
alu_cmd[0] => Mux5.IN16
alu_cmd[0] => Mux6.IN16
alu_cmd[0] => Mux7.IN16
alu_cmd[0] => Mux8.IN16
alu_cmd[1] => Decoder0.IN2
alu_cmd[1] => Mux0.IN15
alu_cmd[1] => Mux1.IN15
alu_cmd[1] => Mux2.IN15
alu_cmd[1] => Mux3.IN15
alu_cmd[1] => Mux4.IN15
alu_cmd[1] => Mux5.IN15
alu_cmd[1] => Mux6.IN15
alu_cmd[1] => Mux7.IN15
alu_cmd[1] => Mux8.IN15
alu_cmd[2] => Decoder0.IN1
alu_cmd[2] => Mux0.IN14
alu_cmd[2] => Mux1.IN14
alu_cmd[2] => Mux2.IN14
alu_cmd[2] => Mux3.IN14
alu_cmd[2] => Mux4.IN14
alu_cmd[2] => Mux5.IN14
alu_cmd[2] => Mux6.IN14
alu_cmd[2] => Mux7.IN14
alu_cmd[2] => Mux8.IN14
alu_cmd[3] => Decoder0.IN0
alu_cmd[3] => Mux0.IN13
alu_cmd[3] => Mux1.IN13
alu_cmd[3] => Mux2.IN13
alu_cmd[3] => Mux3.IN13
alu_cmd[3] => Mux4.IN13
alu_cmd[3] => Mux5.IN13
alu_cmd[3] => Mux6.IN13
alu_cmd[3] => Mux7.IN13
alu_cmd[3] => Mux8.IN13
inA[0] => Add0.IN8
inA[0] => Add2.IN16
inA[0] => WideNor0.IN0
inA[0] => rslt.IN0
inA[0] => rslt.IN0
inA[0] => WideXor0.IN0
inA[0] => rslt.IN0
inA[0] => Mux6.IN19
inA[0] => Mux8.IN18
inA[0] => Mux8.IN19
inA[1] => Add0.IN7
inA[1] => Add2.IN15
inA[1] => WideNor0.IN1
inA[1] => rslt.IN0
inA[1] => rslt.IN0
inA[1] => WideXor0.IN1
inA[1] => rslt.IN0
inA[1] => Mux5.IN19
inA[1] => Mux7.IN17
inA[1] => Mux7.IN18
inA[2] => Add0.IN6
inA[2] => Add2.IN14
inA[2] => WideNor0.IN2
inA[2] => rslt.IN0
inA[2] => rslt.IN0
inA[2] => WideXor0.IN2
inA[2] => rslt.IN0
inA[2] => Mux4.IN19
inA[2] => Mux6.IN17
inA[2] => Mux6.IN18
inA[3] => Add0.IN5
inA[3] => Add2.IN13
inA[3] => WideNor0.IN3
inA[3] => rslt.IN0
inA[3] => rslt.IN0
inA[3] => WideXor0.IN3
inA[3] => rslt.IN0
inA[3] => Mux3.IN19
inA[3] => Mux5.IN17
inA[3] => Mux5.IN18
inA[4] => Add0.IN4
inA[4] => Add2.IN12
inA[4] => WideNor0.IN4
inA[4] => rslt.IN0
inA[4] => rslt.IN0
inA[4] => WideXor0.IN4
inA[4] => rslt.IN0
inA[4] => Mux2.IN19
inA[4] => Mux4.IN17
inA[4] => Mux4.IN18
inA[5] => Add0.IN3
inA[5] => Add2.IN11
inA[5] => WideNor0.IN5
inA[5] => rslt.IN0
inA[5] => rslt.IN0
inA[5] => WideXor0.IN5
inA[5] => rslt.IN0
inA[5] => Mux1.IN19
inA[5] => Mux3.IN17
inA[5] => Mux3.IN18
inA[6] => Add0.IN2
inA[6] => Add2.IN10
inA[6] => WideNor0.IN6
inA[6] => rslt.IN0
inA[6] => rslt.IN0
inA[6] => WideXor0.IN6
inA[6] => rslt.IN0
inA[6] => Mux0.IN18
inA[6] => Mux2.IN17
inA[6] => Mux2.IN18
inA[7] => Add0.IN1
inA[7] => Add2.IN9
inA[7] => WideNor0.IN7
inA[7] => rslt.IN0
inA[7] => rslt.IN0
inA[7] => WideXor0.IN7
inA[7] => rslt.IN0
inA[7] => Mux0.IN17
inA[7] => Mux1.IN17
inA[7] => Mux1.IN18
inA[7] => Mux8.IN17
inB[0] => Add0.IN16
inB[0] => rslt.IN1
inB[0] => rslt.IN1
inB[0] => rslt.IN1
inB[0] => Add2.IN8
inB[1] => Add0.IN15
inB[1] => rslt.IN1
inB[1] => rslt.IN1
inB[1] => rslt.IN1
inB[1] => Add2.IN7
inB[2] => Add0.IN14
inB[2] => rslt.IN1
inB[2] => rslt.IN1
inB[2] => rslt.IN1
inB[2] => Add2.IN6
inB[3] => Add0.IN13
inB[3] => rslt.IN1
inB[3] => rslt.IN1
inB[3] => rslt.IN1
inB[3] => Add2.IN5
inB[4] => Add0.IN12
inB[4] => rslt.IN1
inB[4] => rslt.IN1
inB[4] => rslt.IN1
inB[4] => Add2.IN4
inB[5] => Add0.IN11
inB[5] => rslt.IN1
inB[5] => rslt.IN1
inB[5] => rslt.IN1
inB[5] => Add2.IN3
inB[6] => Add0.IN10
inB[6] => rslt.IN1
inB[6] => rslt.IN1
inB[6] => rslt.IN1
inB[6] => Add2.IN2
inB[7] => Add0.IN9
inB[7] => rslt.IN1
inB[7] => rslt.IN1
inB[7] => rslt.IN1
inB[7] => Add2.IN1
sc_i => Add1.IN18
sc_i => Add3.IN18
sc_i => Mux0.IN19
sc_i => Mux7.IN19
pari_in => pari.IN1
rslt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sc_o <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sc_clr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sc_en <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pari <= pari.DB_MAX_OUTPUT_PORT_TYPE
pari_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
pari_clr <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dat_mem:dm1
dat_in[0] => core.data_a[0].DATAIN
dat_in[0] => core.DATAIN
dat_in[1] => core.data_a[1].DATAIN
dat_in[1] => core.DATAIN1
dat_in[2] => core.data_a[2].DATAIN
dat_in[2] => core.DATAIN2
dat_in[3] => core.data_a[3].DATAIN
dat_in[3] => core.DATAIN3
dat_in[4] => core.data_a[4].DATAIN
dat_in[4] => core.DATAIN4
dat_in[5] => core.data_a[5].DATAIN
dat_in[5] => core.DATAIN5
dat_in[6] => core.data_a[6].DATAIN
dat_in[6] => core.DATAIN6
dat_in[7] => core.data_a[7].DATAIN
dat_in[7] => core.DATAIN7
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
wr_en => core.we_a.DATAIN
wr_en => core.WE
addr[0] => core.waddr_a[0].DATAIN
addr[0] => core.WADDR
addr[0] => core.RADDR
addr[1] => core.waddr_a[1].DATAIN
addr[1] => core.WADDR1
addr[1] => core.RADDR1
addr[2] => core.waddr_a[2].DATAIN
addr[2] => core.WADDR2
addr[2] => core.RADDR2
addr[3] => core.waddr_a[3].DATAIN
addr[3] => core.WADDR3
addr[3] => core.RADDR3
addr[4] => core.waddr_a[4].DATAIN
addr[4] => core.WADDR4
addr[4] => core.RADDR4
addr[5] => core.waddr_a[5].DATAIN
addr[5] => core.WADDR5
addr[5] => core.RADDR5
addr[6] => core.waddr_a[6].DATAIN
addr[6] => core.WADDR6
addr[6] => core.RADDR6
addr[7] => core.waddr_a[7].DATAIN
addr[7] => core.WADDR7
addr[7] => core.RADDR7
dat_out[0] <= core.DATAOUT
dat_out[1] <= core.DATAOUT1
dat_out[2] <= core.DATAOUT2
dat_out[3] <= core.DATAOUT3
dat_out[4] <= core.DATAOUT4
dat_out[5] <= core.DATAOUT5
dat_out[6] <= core.DATAOUT6
dat_out[7] <= core.DATAOUT7


